<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZZv-d2-ZUK">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UsersControllerView-->
        <scene sceneID="Osw-Ad-GM3">
            <objects>
                <viewController id="qX0-fd-Xm2" userLabel="UsersControllerView" customClass="UsersViewController" customModule="LOLStats_Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Pa-Nq-7rI"/>
                        <viewControllerLayoutGuide type="bottom" id="KNp-5g-VjQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G15-qb-LvE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JdF-pR-aU4">
                                <rect key="frame" x="0.0" y="-10" width="320" height="74"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Users" prompt=" " id="YHz-Yf-OSN"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lqz-a2-QKr" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="65" width="320" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K1I-WS-Xxq">
                                <rect key="frame" x="16" y="261" width="288" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                                <connections>
                                    <action selector="changeDateInterval:" destination="qX0-fd-Xm2" eventType="valueChanged" id="qAT-ep-8en"/>
                                </connections>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iLG-yA-na2">
                                <rect key="frame" x="0.0" y="297" width="320" height="222"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Users" id="6lG-bf-hff"/>
                    <connections>
                        <outlet property="barChartView" destination="Lqz-a2-QKr" id="cGb-Mr-Sa0"/>
                        <outlet property="pickerView" destination="iLG-yA-na2" id="efO-09-r2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWD-hl-gj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.625" y="-582.04225352112678"/>
        </scene>
        <!--RequestsControllerView-->
        <scene sceneID="RGi-aL-9RX">
            <objects>
                <viewController id="w1q-ro-QWY" userLabel="RequestsControllerView" customClass="RequestsViewController" customModule="LOLStats_Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OZ9-LJ-viX"/>
                        <viewControllerLayoutGuide type="bottom" id="VUR-0l-mOQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G4C-V7-ps9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mck-TZ-q88">
                                <rect key="frame" x="0.0" y="-10" width="320" height="74"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Requests" prompt=" " id="1y4-Ox-ue5">
                                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="lFr-Hw-Dku">
                                            <connections>
                                                <action selector="refreshActionButton:" destination="w1q-ro-QWY" id="fo6-N2-9kg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="weF-Jw-sKL" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="65" width="320" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Requests" id="ESN-wc-K5J"/>
                    <connections>
                        <outlet property="lineChartView" destination="weF-Jw-sKL" id="wGn-e5-FjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCU-ae-U4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.625" y="103.52112676056338"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="cNZ-NT-jEl">
            <objects>
                <tabBarController id="ZZv-d2-ZUK" userLabel="TabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="owu-dS-Tj0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qX0-fd-Xm2" kind="relationship" relationship="viewControllers" id="g53-M7-eqE"/>
                        <segue destination="w1q-ro-QWY" kind="relationship" relationship="viewControllers" id="m4F-4M-aXa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0d-hA-I4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="-334"/>
        </scene>
    </scenes>
</document>
